spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/gourmet
spring.datasource.username=root
spring.datasource.password=
server.port=8888
